# District Summary

In [142]:
# import dependencies 
import pandas as pd
import numpy as np

In [143]:
# import csv files
schools_complete_csv = 'resources/schools_complete.csv'
students_complete_csv = 'resources/students_complete.csv'

In [144]:
# convert to data frame with pandas
schools_df = pd.read_csv(schools_complete_csv)
students_df = pd.read_csv(students_complete_csv)

In [145]:
# taking a look at the data
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [146]:
# making sure there are no NaN values
schools_df.count()

School ID    15
name         15
type         15
size         15
budget       15
dtype: int64

In [147]:
# taking a look at the data
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [148]:
# making sure there are no NaN values
students_df.count()

Student ID       39170
name             39170
gender           39170
grade            39170
school           39170
reading_score    39170
math_score       39170
dtype: int64

In [149]:
# calculating total schools
tot_schools = schools_df['name'].count()
tot_schools

15

In [150]:
# calculating total students
tot_students = students_df['name'].count()
tot_students

39170

In [151]:
# calculating total budget
tot_budget = schools_df['budget'].sum()
tot_budget

24649428

In [152]:
# calculating average math scores
avg_math_score = (students_df['math_score'].sum()) / tot_students
avg_math_score

78.98537145774827

In [153]:
# calculating average reading scores
avg_reading_scores = (students_df['reading_score'].sum())/ tot_students
avg_reading_scores

81.87784018381414

In [154]:
# calulating percent passing math
students_df['passing_math'] = np.where(students_df['math_score'] >= 70, 'passing' , 'failing')
print(students_df.head())

list_passing_math = students_df['passing_math'].value_counts().values.tolist()

print(list_passing_math)

perc_passing_math = (list_passing_math[0] / tot_students)*100
print(perc_passing_math)

   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score passing_math
0             66          79      passing
1             94          61      failing
2             90          60      failing
3             67          58      failing
4             97          84      passing
[29370, 9800]
74.9808526933878

In [155]:
# calulating percent passing reading
students_df['passing_reading'] = np.where(students_df['reading_score'] >= 70, 'passing' , 'failing')
print(students_df.head())

list_passing_reading = students_df['passing_reading'].value_counts().values.tolist()

print(list_passing_reading)

perc_passing_reading = (list_passing_reading[0] / tot_students)*100

print(perc_passing_reading)

   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score passing_math passing_reading
0             66          79      passing         failing
1             94          61      failing         passing
2             90          60      failing         passing
3             67          58      failing         failing
4             97          84      passing         passing
[33610, 5560]
85.80546336482001

In [156]:
# calculating overall passing rate
overall_passing_rate = ((perc_passing_math + perc_passing_reading)/2)
overall_passing_rate

80.39315802910392

In [157]:
# create summary table
district_summary_df = pd.DataFrame({
    'Total Schools': [tot_schools],
    'Total Students': [tot_students],
    'Total Budget': [tot_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score': [avg_reading_scores],
    'Percent Passing Math': [perc_passing_math],
    'Percent Passing Reading': [perc_passing_reading],
    'Overall Passing Rate': [overall_passing_rate]
})

organized_summary_df = district_summary_df[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', \
             'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Rate']]
# organized_summary_df

organized_summary_df['Total Budget'] = organized_summary_df['Total Budget'].map('${:,}'.format)
organized_summary_df['Total Students'] = organized_summary_df['Total Students'].map('{:,}'.format)
organized_summary_df['Percent Passing Math'] = organized_summary_df['Percent Passing Math'].map('{:.2f}%'.format)
organized_summary_df['Percent Passing Reading'] = organized_summary_df['Percent Passing Reading'].map('{:.2f}%'.format)
organized_summary_df['Overall Passing Rate'] = organized_summary_df['Overall Passing Rate'].map('{:.2f}%'.format)
organized_summary_df['Average Math Score'] = organized_summary_df['Average Math Score'].map('{:,.2f}'.format)
organized_summary_df['Average Reading Score'] = organized_summary_df['Average Reading Score'].map('{:,.2f}'.format)

organized_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.39%

# School Summary

In [158]:
# import dependencies
import pandas as pd
import numpy as np

In [159]:
# import csv files
schools_complete_csv = 'resources/schools_complete.csv'
students_complete_csv = 'resources/students_complete.csv'

In [160]:
# convert to data frame with pandas
schools_df = pd.read_csv(schools_complete_csv)
students_df = pd.read_csv(students_complete_csv)

In [161]:
# taking a look at the data
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [162]:
# select all rows for columns 'name', 'type', 'size', 'budget'
school_summary_df = schools_df.loc[:, ['name', 'type', 'size', 'budget']].head(15)
school_summary_df.head(15)

                     name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [163]:
# find per student budget
school_summary_df['Per Student Budget'] = schools_df['budget'] / schools_df['size']
school_summary_df.head()

                    name      type  size   budget  Per Student Budget
0      Huang High School  District  2917  1910635               655.0
1   Figueroa High School  District  2949  1884411               639.0
2    Shelton High School   Charter  1761  1056600               600.0
3  Hernandez High School  District  4635  3022020               652.0
4    Griffin High School   Charter  1468   917500               625.0

In [164]:
# rename 'name' to 'school'
organized_school_df = school_summary_df.rename(columns={'name':'school'})
organized_school_df

                   school      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [165]:
# taking a look at the data
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [166]:
# group by schools
students_grouped_df = students_df.groupby(['school'])
print(students_grouped_df)
students_grouped_df.count().head(15)

<pandas.core.groupby.DataFrameGroupBy object at 0x0000016221B8C128>

,Student ID,name,gender,grade,reading_score,math_score
school,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800

In [167]:
# sum reading and math scores per school
students_reading_math_df = students_grouped_df['reading_score', 'math_score'].sum()
students_reading_math_df = students_reading_math_df.reset_index()

In [168]:
# Merge two dataframes using an outer join
merge_table_df = pd.merge(students_reading_math_df, organized_school_df, on='school', how='outer')
merge_table_df

,school,reading_score,math_score,type,size,budget,Per Student Budget
0,Bailey High School,403225,383393,District,4976,3124928,628.0
1,Cabrera High School,156027,154329,Charter,1858,1081356,582.0
2,Figueroa High School,239335,226223,District,2949,1884411,639.0
3,Ford High School,221164,211184,District,2739,1763916,644.0
4,Griffin High School,123043,122360,Charter,1468,917500,625.0
5,Hernandez High School,375131,358238,District,4635,3022020,652.0
6,Holden High School,35789,35784,Charter,427,248087,581.0
7,Huang High School,236810,223528,District,2917,1910635,655.0
8,Johnson High School,385481,366942,District,4761,3094650,650.0
9,Pena High School,80851,80654,Charter,962,585858,609.0
10,Rodriguez High School,322898,307294,District,3999,2547363,637.0
11,Shelton High School,147441,146796,Charter,1761,1056600,600.0
12,Thomas High School,137093,136389,Charter,1635,1043130,638.0
13,Wilson High School,191748,190115,Charter,2283,1319574,578.0
14,Wright High School,151119,150628,Charter,1800,1049400,583.0

In [169]:
# find average reading and math score
merge_table_df['Average Reading Score'] = merge_table_df['reading_score']/ merge_table_df['size']
merge_table_df['Average Math Score'] = merge_table_df['math_score']/ merge_table_df['size']
merge_table_df

,school,reading_score,math_score,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score
0,Bailey High School,403225,383393,District,4976,3124928,628.0,81.033963,77.048432
1,Cabrera High School,156027,154329,Charter,1858,1081356,582.0,83.975780,83.061895
2,Figueroa High School,239335,226223,District,2949,1884411,639.0,81.158020,76.711767
3,Ford High School,221164,211184,District,2739,1763916,644.0,80.746258,77.102592
4,Griffin High School,123043,122360,Charter,1468,917500,625.0,83.816757,83.351499
5,Hernandez High School,375131,358238,District,4635,3022020,652.0,80.934412,77.289752
6,Holden High School,35789,35784,Charter,427,248087,581.0,83.814988,83.803279
7,Huang High School,236810,223528,District,2917,1910635,655.0,81.182722,76.629414
8,Johnson High School,385481,366942,District,4761,3094650,650.0,80.966394,77.072464
9,Pena High School,80851,80654,Charter,962,585858,609.0,84.044699,83.839917
10,Rodriguez High School,322898,307294,District,3999,2547363,637.0,80.744686,76.842711
11,Shelton High School,147441,146796,Charter,1761,1056600,600.0,83.725724,83.359455
12,Thomas High School,137093,136389,Charter,1635,1043130,638.0,83.848930,83.418349
13,Wilson High School,191748,190115,Charter,2283,1319574,578.0,83.989488,83.274201
14,Wright High School,151119,150628,Charter,1800,1049400,583.0,83.955000,83.682222

In [170]:
# delete total reading score
del merge_table_df['reading_score']

In [171]:
# delete total math score
del merge_table_df['math_score']

In [172]:
# look at new merged data
merge_table_df

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
6,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
11,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
14,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222

In [173]:
# calulating percent passing math
passing_math = students_df.loc[students_df["math_score"] >= 70,:]
passing_math
passing_math_score = passing_math[["school", "math_score"]].groupby("school").count()
passing_math_score = passing_math_score.reset_index()
merge_table_df['Percent Passing Math'] = passing_math_score['math_score']/ merge_table_df['size']
merge_table_df

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Math
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.666801
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924
5,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.667530
6,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.925059
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666
11,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.938671
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677
14,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.933333

In [174]:
# calculating passing reading score
passing_read = students_df.loc[students_df["reading_score"] >= 70,:]
passing_read
passing_read_score = passing_read[["school", "reading_score"]].groupby("school").count()
passing_read_score = passing_read_score.reset_index()
merge_table_df['Percent Passing Reading'] = passing_read_score['reading_score']/ merge_table_df['size']
merge_table_df

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Math,Percent Passing Reading
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.666801,0.819333
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335,0.970398
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885,0.807392
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096,0.792990
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.971390
5,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.667530,0.808630
6,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.925059,0.962529
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839,0.813164
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576,0.812224
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946,0.959459
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666,0.802201
11,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.938671,0.958546
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722,0.973089
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677,0.965396
14,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.933333,0.966111

In [175]:
# overall passing
merge_table_df['Overall Passing Rate'] = (merge_table_df['Percent Passing Reading'] + merge_table_df['Percent Passing Math'])/2
merge_table_df

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.971390,0.952657
5,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.667530,0.808630,0.738080
6,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.925059,0.962529,0.943794
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946,0.959459,0.952703
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666,0.802201,0.732933
11,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.938671,0.958546,0.948609
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722,0.973089,0.952905
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677,0.965396,0.952037
14,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

In [176]:
merge_table_df.sort_values('Overall Passing Rate').head(5)

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666,0.802201,0.732933
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885,0.807392,0.733639
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839,0.813164,0.735002
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576,0.812224,0.736400
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096,0.792990,0.738043

## Bottom Performing Schools

In [177]:
merge_table_df.sort_values('Overall Passing Rate', ascending=False).head(5)

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335,0.970398,0.955867
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.971390,0.952657
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677,0.965396,0.952037

## Math Scores by Grade

In [178]:
students_df[['school', 'grade','math_score']].groupby(['school', 'grade']).mean()

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

## Scores By School Spending

In [187]:
bins = [0, 585, 615, 645, 675]
group_names = [">585", '585-615', '615-645', '645-675']
merge_table_df["Spending Ranges"] = pd.cut(merge_table_df["Per Student Budget"], bins, labels=group_names)

# Create a GroupBy object based upon "View Group"
spending_ranges = merge_table_df.groupby('Spending Ranges')

# Find how many rows fall into each bin
# print(spending_ranges['Spending Ranges'].count())

# Get the average of each column within the GroupBy object
spending_ranges = spending_ranges[['Average Reading Score', 'Average Math Score', 'Percent Passing Reading', \
                                   'Percent Passing Math', 'Overall Passing Rate']].mean()

spending_ranges.head()

,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Overall Passing Rate
Spending Ranges,,,,,
>585,83.933814,83.455399,0.966109,0.934601,0.950355
585-615,83.885211,83.599686,0.959003,0.942309,0.950656
615-645,81.891436,79.079225,0.861066,0.756682,0.808874
645-675,81.027843,76.997210,0.811340,0.661648,0.736494

## Scores By School Size

In [180]:
bins = [0, 1000, 2000, 5000]
group_names = [">1000", "1000-2000", "2000-5000"]
merge_table_df["School Size"] = pd.cut(merge_table_df["size"], bins, labels=group_names)

# Create a GroupBy object based upon "View Group"
school_size = merge_table_df.groupby('School Size')

# Find how many rows fall into each bin
print(school_size['School Size'].count())

# Get the average of each column within the GroupBy object
school_size = school_size[['Average Reading Score', 'Average Math Score', 'Percent Passing Reading', 'Percent Passing Math', 'Overall Passing Rate']].mean()

school_size.head()

School Size
>1000        2
1000-2000    5
2000-5000    8
Name: School Size, dtype: int64

,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Overall Passing Rate
School Size,,,,,
>1000,83.929843,83.821598,0.960994,0.935502,0.948248
1000-2000,83.864438,83.374684,0.967907,0.935997,0.951952
2000-5000,81.344493,77.746417,0.827666,0.699634,0.763650

## Scores By School Type

In [185]:

# Create a GroupBy object based upon "View Group"
school_type = merge_table_df.groupby('type')

# Find how many rows fall into each bin
print(school_type['type'].count())

# Get the average of each column within the GroupBy object
school_type = school_type[['Average Reading Score', 'Average Math Score', 'Percent Passing Reading', \
                           'Percent Passing Math', 'Overall Passing Rate']].mean()

school_type.head()

type
Charter     8
District    7
Name: type, dtype: int64

,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,0.965865,0.936208,0.951037
District,80.966636,76.956733,0.807991,0.665485,0.736738