# District Summary

In [22]:
# import dependencies 
import pandas as pd
import numpy as np

In [23]:
# import csv files
schools_complete_csv = 'resources/schools_complete.csv'
students_complete_csv = 'resources/students_complete.csv'

In [24]:
# convert to data frame with pandas
schools_df = pd.read_csv(schools_complete_csv)
students_df = pd.read_csv(students_complete_csv)

In [25]:
# taking a look at the data
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [26]:
# making sure there are no NaN values
schools_df.count()

School ID    15
name         15
type         15
size         15
budget       15
dtype: int64

In [27]:
# taking a look at the data
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [28]:
# making sure there are no NaN values
students_df.count()

Student ID       39170
name             39170
gender           39170
grade            39170
school           39170
reading_score    39170
math_score       39170
dtype: int64

In [29]:
# calculating total schools
tot_schools = schools_df['name'].count()
tot_schools

15

In [30]:
# calculating total students
tot_students = students_df['name'].count()
tot_students

39170

In [31]:
# calculating total budget
tot_budget = schools_df['budget'].sum()
tot_budget

24649428

In [32]:
# calculating average math scores
avg_math_score = (students_df['math_score'].sum()) / tot_students
avg_math_score

78.98537145774827

In [33]:
# calculating average reading scores
avg_reading_scores = (students_df['reading_score'].sum())/ tot_students
avg_reading_scores

81.87784018381414

In [34]:
# calulating percent passing math
students_df['passing_math'] = np.where(students_df['math_score'] >= 70, 'passing' , 'failing')
print(students_df.head())

list_passing_math = students_df['passing_math'].value_counts().values.tolist()

print(list_passing_math)

perc_passing_math = (list_passing_math[0] / tot_students)*100
print(perc_passing_math)

   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score passing_math
0             66          79      passing
1             94          61      failing
2             90          60      failing
3             67          58      failing
4             97          84      passing
[29370, 9800]
74.9808526933878

In [35]:
# calulating percent passing reading
students_df['passing_reading'] = np.where(students_df['reading_score'] >= 70, 'passing' , 'failing')
print(students_df.head())

list_passing_reading = students_df['passing_reading'].value_counts().values.tolist()

print(list_passing_reading)

perc_passing_reading = (list_passing_reading[0] / tot_students)*100

print(perc_passing_reading)

   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score passing_math passing_reading
0             66          79      passing         failing
1             94          61      failing         passing
2             90          60      failing         passing
3             67          58      failing         failing
4             97          84      passing         passing
[33610, 5560]
85.80546336482001

In [36]:
# calculating overall passing rate
overall_passing_rate = ((perc_passing_math + perc_passing_reading)/2)
overall_passing_rate

80.39315802910392

In [37]:
# create summary table
district_summary_df = pd.DataFrame({
    'Total Schools': [tot_schools],
    'Total Students': [tot_students],
    'Total Budget': [tot_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score': [avg_reading_scores],
    'Percent Passing Math': [perc_passing_math],
    'Percent Passing Reading': [perc_passing_reading],
    'Overall Passing Rate': [overall_passing_rate]
})

organized_summary_df = district_summary_df[['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', \
             'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Rate']]
# organized_summary_df

organized_summary_df['Total Budget'] = organized_summary_df['Total Budget'].map('${:,}'.format)
organized_summary_df['Total Students'] = organized_summary_df['Total Students'].map('{:,}'.format)
organized_summary_df['Percent Passing Math'] = organized_summary_df['Percent Passing Math'].map('{:.2f}%'.format)
organized_summary_df['Percent Passing Reading'] = organized_summary_df['Percent Passing Reading'].map('{:.2f}%'.format)
organized_summary_df['Overall Passing Rate'] = organized_summary_df['Overall Passing Rate'].map('{:.2f}%'.format)
organized_summary_df['Average Math Score'] = organized_summary_df['Average Math Score'].map('{:,.2f}'.format)
organized_summary_df['Average Reading Score'] = organized_summary_df['Average Reading Score'].map('{:,.2f}'.format)

organized_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.39%

# School Summary

In [3]:
# import dependencies
import pandas as pd
import numpy as np

In [4]:
# import csv files
schools_complete_csv = 'resources/schools_complete.csv'
students_complete_csv = 'resources/students_complete.csv'

In [5]:
# convert to data frame with pandas
schools_df = pd.read_csv(schools_complete_csv)
students_df = pd.read_csv(students_complete_csv)

In [6]:
# taking a look at the data
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
# select all rows for columns 'name', 'type', 'size', 'budget'
school_summary_df = schools_df.loc[:, ['name', 'type', 'size', 'budget']].head(15)
school_summary_df.head(15)

                     name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [8]:
# find per student budget
school_summary_df['Per Student Budget'] = schools_df['budget'] / schools_df['size']
school_summary_df.head()

                    name      type  size   budget  Per Student Budget
0      Huang High School  District  2917  1910635               655.0
1   Figueroa High School  District  2949  1884411               639.0
2    Shelton High School   Charter  1761  1056600               600.0
3  Hernandez High School  District  4635  3022020               652.0
4    Griffin High School   Charter  1468   917500               625.0

In [9]:
# rename 'name' to 'school'
organized_school_df = school_summary_df.rename(columns={'name':'school'})
organized_school_df

                   school      type  size   budget  Per Student Budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [10]:
# taking a look at the data
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
# group by schools
students_grouped_df = students_df.groupby(['school'])
print(students_grouped_df)
students_grouped_df.count().head(15)

<pandas.core.groupby.DataFrameGroupBy object at 0x00000153F5F8A7F0>

,Student ID,name,gender,grade,reading_score,math_score
school,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800

In [12]:
# sum reading and math scores per school
students_reading_math_df = students_grouped_df['reading_score', 'math_score'].sum()
students_reading_math_df = students_reading_math_df.reset_index()

In [14]:
# Merge two dataframes using an outer join
merge_table_df = pd.merge(students_reading_math_df, organized_school_df, on='school', how='outer')
merge_table_df

,school,reading_score,math_score,type,size,budget,Per Student Budget
0,Bailey High School,403225,383393,District,4976,3124928,628.0
1,Cabrera High School,156027,154329,Charter,1858,1081356,582.0
2,Figueroa High School,239335,226223,District,2949,1884411,639.0
3,Ford High School,221164,211184,District,2739,1763916,644.0
4,Griffin High School,123043,122360,Charter,1468,917500,625.0
5,Hernandez High School,375131,358238,District,4635,3022020,652.0
6,Holden High School,35789,35784,Charter,427,248087,581.0
7,Huang High School,236810,223528,District,2917,1910635,655.0
8,Johnson High School,385481,366942,District,4761,3094650,650.0
9,Pena High School,80851,80654,Charter,962,585858,609.0
10,Rodriguez High School,322898,307294,District,3999,2547363,637.0
11,Shelton High School,147441,146796,Charter,1761,1056600,600.0
12,Thomas High School,137093,136389,Charter,1635,1043130,638.0
13,Wilson High School,191748,190115,Charter,2283,1319574,578.0
14,Wright High School,151119,150628,Charter,1800,1049400,583.0

In [15]:
# find average reading and math score
merge_table_df['Average Reading Score'] = merge_table_df['reading_score']/ merge_table_df['size']
merge_table_df['Average Math Score'] = merge_table_df['math_score']/ merge_table_df['size']
merge_table_df

,school,reading_score,math_score,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score
0,Bailey High School,403225,383393,District,4976,3124928,628.0,81.033963,77.048432
1,Cabrera High School,156027,154329,Charter,1858,1081356,582.0,83.975780,83.061895
2,Figueroa High School,239335,226223,District,2949,1884411,639.0,81.158020,76.711767
3,Ford High School,221164,211184,District,2739,1763916,644.0,80.746258,77.102592
4,Griffin High School,123043,122360,Charter,1468,917500,625.0,83.816757,83.351499
5,Hernandez High School,375131,358238,District,4635,3022020,652.0,80.934412,77.289752
6,Holden High School,35789,35784,Charter,427,248087,581.0,83.814988,83.803279
7,Huang High School,236810,223528,District,2917,1910635,655.0,81.182722,76.629414
8,Johnson High School,385481,366942,District,4761,3094650,650.0,80.966394,77.072464
9,Pena High School,80851,80654,Charter,962,585858,609.0,84.044699,83.839917
10,Rodriguez High School,322898,307294,District,3999,2547363,637.0,80.744686,76.842711
11,Shelton High School,147441,146796,Charter,1761,1056600,600.0,83.725724,83.359455
12,Thomas High School,137093,136389,Charter,1635,1043130,638.0,83.848930,83.418349
13,Wilson High School,191748,190115,Charter,2283,1319574,578.0,83.989488,83.274201
14,Wright High School,151119,150628,Charter,1800,1049400,583.0,83.955000,83.682222

In [16]:
# delete total reading score
del merge_table_df['reading_score']

In [17]:
# delete total math score
del merge_table_df['math_score']

In [18]:
# look at new merged data
merge_table_df

,school,type,size,budget,Per Student Budget,Average Reading Score,Average Math Score
0,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
1,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
2,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
3,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
6,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
7,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
8,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
11,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
12,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349
13,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
14,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222